# Детский сад — штаны на лямках
# В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

# Номер группы в саду;
# Номер кроватки закреплённой за ребёнком;
# Порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

# Формат ввода:
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Формат вывода:
# Карточка в виде:

# Группа №<номер группы>.  
# <номер ребёнка в списке>. <имя ребенка>.  
# Шкафчик: <номер шкафчика>.  
# Кроватка: <номер кроватки>.

start = str(input(""))
start_dig = int(input(""))
what = int(start_dig) % 10
group = int(start_dig) // 100
start_dig = str(start_dig)
print(str("Группа №") + str(group) + str("."))
print(str(what) + str(". ") + str(start) + str("."))
print(str("Шкафчик: ") + str(start_dig) + str("."))
print(str("Кроватка: ") + str(start_dig[1]) + str("."))