# Автоматизация игры
# Всё в том же детском саду ребята очень любят играть с цифрами.
# Одна из таких игр — перестановка цифр четырёхзначного числа.
# Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

# Формат ввода:
# Одно четырёхзначное число.

# Формат вывода:
# Одно четырёхзначное число — результат перестановки.

first_dig = input("")
first_dig = str(first_dig)
right = int(first_dig) // 1000
print(str(first_dig[1]) + str(right) + str(first_dig[3]) + str(first_dig[2]))