# Чек
# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

# Формат ввода:
# 1. Название товара;
# 2. Цена товара;
# 3. Вес товара;
# 4. Количество денег у пользователя.
# Формат вывода:
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб

name = input()
price = input()
weight = input()
money = input()
price2 = int(price) * int(weight)
change = int(money) - int(price2)
print("Чек")
print(name, "-", str(weight) + "кг", "-", str(price) + "руб/кг")
print("Итого:", str(price2) + "руб")
print("Внесено:", str(money) + "руб")
print("Сдача:", str(change) + "руб")