# Деловая колбаса
# Настало время для действительно серьёзных задач...
# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты. Сколько кусков колбасы за N минут съедят M детей?

# Формат ввода:
# В первой строке записано натуральное число N≥1
# Во второй строке записано натуральное число M≥1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми

# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.

N = int(input(""))
P = int(input(""))
S = int(N) * int(P)
result = int(S) // 2
print(result) 