# Магазин
# Кроме черешни в магазине продаётся множество других товаров, которые продаются на развес.
# Давайте автоматизируем расчёт сдачи и для них!

# Формат ввода:
# Три натуральных числа:
# 1. Цена товара;
# 2. Вес товара;
# 3. Количество денег у пользователя.

# Формат вывода:
# Одно целое число — сдача, которую требуется отдать пользователю

pay = input("")
weight = input("")
money = input("")
eventually = int(weight) * int(pay)
result = int(money) - int(eventually)
print(result)