# Наказание
# Наше развлечение не осталось незамеченным...
# И наказание нам выбрали соответствующее.

# Формат ввода:
# В первой строке записано одно натуральное число 
# N Во второй строке записана часть наказания.

# Формат вывода:
# N строк вида: Я больше никогда не буду писать "<часть наказания>"!

N = int(input(""))
n = input("")
p = str('Я больше никогда не буду писать "')
v = str(n) 
k = str('"!')
x = p + v + k + '\n'
res = str(x) * int(N)
print(res)