# В ожидании доставки
# Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
# Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

# Формат ввода:
# В первой строке записано натуральное число N (0 <= N < 24).
# Во второй строке записано натуральное число M (0 <= N < 24).
# В третьей строке записано натуральное число T (30 <= N < 10^9 

# Формат вывода:
# Одна строка, представляющая циферблат электронных часов.

hour = int(input())
mins = int(input())
minsProd = int(input())


def code(a, b, c):
    hour = a
    mins = b
    hours1 = c // 60
    mins1 = c % 60
    hour += hours1
    mins += mins1
    if mins > 60:
        hour += 1
        mins -= 60
    if hour >= 24:
        for i in range(hour // 24):
            hour = hour - 24
    if hour < 10:
        hour = "0" + str(hour)
    if mins < 10:
        mins = "0" + str(mins)
    time = f'{hour}:{mins}'
    return time


print(code(hour, mins, minsProd))