# Доставка
# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
# За какое время продукты попадают со склада в магазин?

# Формат ввода:
# Три натуральных числа A, B и C, каждое на отдельной строке.

# Формат вывода:
# Одно рациональное число с точностью до сотых.

S1 = int(input(""))
S2 = int(input(""))
V1 = int(input(""))

S_ev = int(S2) - int(S1)
t = int(S_ev) / int(V1)

print(f'{t:.2f}')
