# Сдача 10
# Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

# Формат ввода:
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (>=100).

# Формат вывода:
# Одно десятичное число — сдача, которую требуется отдать пользователю.

# Примечание:
# Все числа, используемые в задаче, целые.

binary = input("")

first = input("")

decimal = int(0)

for digit in binary:
    decimal = decimal * 2 + int(digit)
  
result = int(first) - int(decimal)

print(int(result))